calculator.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "calculator";
option java_outer_classname = "CalculatorProto";
option objc_class_prefix = "CAL";

package calculator;

// The greeting service definition.
service Calculator {
  // Sends a greeting
  rpc Add (AddRequest) returns (AddReply) {}
}

// The request message containing the user's name.
message AddRequest {
  int32 a = 1;
  int32 b = 2;
}

// The response message containing the greetings
message AddReply {
  int32 sum = 1;
}
